/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  min-inline-size: 375px;
  max-inline-size: 1024px;
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  block-size: 100vh;
  min-block-size: 668px;
  padding: 10px;
  margin-block-end: 40px;
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: center;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--heading-color, #ff0070);
  border-block-start: 1px solid var(--heading-color, #ff0070);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--heading-color, #ff0070);
  border-block-end: 1px solid var(--heading-color, #ff0070);
}

.decorative-lamp {
  display: var(--rec-lamp, block);
  position: absolute;
  top: 0;
  right: 0;
}

.decorative-lamp::before {
  content: "REC";
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--heading-color, #ff0070);
  text-transform: uppercase;
}

.decorative-lamp::after {
  content: "";
  position: absolute;
  top: 18px;
  right: 19px;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--heading-color, #ff0070);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--heading-color, #ff0070);
}

.header__theme-menu {
  padding-block-end: 4px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 0.5px 13px;
  border: none;
  background-color: transparent;
  font-family: "IBM Plex mono", sans-serif;
  font-size: var(--main-text-size, 18px);
  line-height: var(--main-text-line-height, 23.4px);
  color: var(--heading-color, #ff0070);
  text-transform: lowercase;
  cursor: pointer;
  transition-duration: 2s;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover-color, rgb(255, 0, 112, 0.4));
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--heading-color, #ff0070);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--heading-color, #ff0070);
}

.header__title {
  justify-self: start;
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0 var(--shadow-color, #ff0070);
  font-size: var(
    --title-font-size,
    clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem)
  );
  line-height: var(--title-line-height, 95.7px);
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
  color: var(--article-title-color, #000028);
  font-size: var(--main-text-size, 18px);
  font-weight: 700;
  line-height: var(--main-text-line-height, 23.4px);
}

.content {
  padding: 0 10px;
  margin-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  line-height: var(--main-text-line-height, 23.4px);
}

.section {
  display: grid;
  gap: 20px;
}

.section__title {
  font-size: var(--main-text-size, 18px);
  font-weight: 700;
  color: var(--heading-color, #ff0070);
}

.section__text {
  margin-block-start: 10px;
  font-size: var(--main-text-size, 18px);
  color: var(--main-text-color, #f1b2ce);
}

.section__link {
  text-decoration: none;
  text-shadow: 2.5px 1.5px 0 var(--accent-color, #ff0070);
}

.section__link:hover {
  border-block-end: 1px solid var(--main-text-color, #f1b2ce);
}

.section__link:focus {
  outline: none;
}

.section__link:focus-visible {
  outline: 1px solid var(--main-text-color, #f1b2ce);
}

.advices__list {
  margin-block-start: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.advice__title {
  font-weight: 400;
}

.gallery {
  display: grid;
  gap: 10px;
}

.gallery__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  color: var(--title-color, #db00ff);
  text-shadow: 2px 2px 0 var(--shadow-color, #ff0070);
  font-size: var(
    --title-font-size,
    clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem)
  );
  line-height: var(--title-line-height, 95.7px);
}

@media (width >= 768px) {
  .header {
    margin-block-end: 60px;
    padding: 20px 20px 20px 0;
  }
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
  .decorative-lamp::before {
    top: 20px;
    right: 48px;
  }
  .decorative-lamp::after {
    top: 28px;
    right: 29px;
  }
  .header__title,
  .footer__title {
    --title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
  .header__text {
    max-inline-size: calc(50% - 10px);
  }
  .content {
    margin-block-end: 60px;
    padding: 0 20px;
    gap: 80px;
  }
  .section-why,
  .section-advices {
    grid-template-columns: 1fr 2fr;
  }
  .section-why .article,
  .section-advices .article {
    grid-column: 2;
  }
  .section-causes .section__title {
    max-inline-size: 32%;
  }
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .gallery__title {
    grid-column: 1 / -1;
  }
  .gallery__image_sunset {
    grid-column: 1 / span 2;
  }
  .gallery__image_ice-cream {
    grid-row: 2 / 4;
    grid-column: 3;
  }
  .gallery__image_tape {
    grid-row: 3 / 5;
  }
  .gallery__image_books {
    grid-row: 3;
    grid-column: 2;
  }
  .gallery__image_street {
    grid-column: 2 / 4;
  }
}

@media (width >= 1024px) {
  .header__theme-menu {
    padding-inline-start: 20px;
    justify-self: center;
    align-self: start;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
  .header__title,
  .footer__title {
    --shadow-color: #ff0070;
  }
  .header__text {
    margin-block-start: 15px;
  }
  .section-why,
  .section-advices {
    column-gap: 10px;
  }
  .section-causes {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-causes .section__title {
    grid-column: 1 / 4;
  }
}
